[supervisord]
nodaemon=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc "%(ENV_REMOTE_HOST)s:%(ENV_REMOTE_PORT)s" --cert /certs/novnc-cert.pem --key /certs/novnc-key.pem --listen 8080 --web /root/noVNC/build/
autorestart=true
